# eclipse-quality

./: .gitignore  README.md  clean.cmd  pom.xml
company-parent/: pom.xml
example/: pom.xml
example/qa-project/: pom.xml
example/qa-project/src/main/java/com/github/matthiasbalke/qa/: Application.java
example/qa-project/src/main/java/org/github/matthiasbalke/qa/: Application.java
qa-config/: pom.xml
qa-config/src/main/resources/matthiasbalke/: checkstyle.xml  findbugs.xml  pmd-sonar.xml  pmd.xml
